{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "es6",
    "moduleResolution": "node",
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "ts-node": {
    "esm": true
  },
  "include": ["src/**/*"]
}
